<!doctype html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{{title}}</title>
    <style>
      body {
        font-family: "Meiryo", "Hiragino Kaku Gothic Pro", "MS PGothic", sans-serif;
        line-height: 1.6;
        color: #333;
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
      }
      .logo { text-align: center; margin-bottom: 20px; }
      .logo img { width: 500px; height: auto; }

      .content {
        background-color: #f9f9f9;
        border-radius: 5px;
        padding: 20px;
      }
      .button {
        display: block;
        width: 250px;
        background-color: #ffffff;
        color: #007bff;
        text-decoration: none;
        padding: 15px 20px;
        border-radius: 50px;
        margin: 20px auto;
        text-align: center;
        font-weight: bold;
        border: 2px solid #007bff;
        transition: background-color 0.3s, color 0.3s;
      }
      .button:hover {
        background-color: #007bff;
        color: #ffffff;
      }
      .footer {
        margin-top: 20px;
        text-align: center;
        font-size: 0.8em;
        color: #666;
      }
    </style>
  </head>
  <body>
    <div class="logo">
      <img src="cid:companyLogo" alt="COMY Logo" />
    </div>
    <div class="content">
      <p style="color: #333;">{{userName}} 様,</p>
      <p style="color: #333;">{{message1}}</p>
      <p style="color: #333;">{{message2}}</p>
      <a href="{{buttonUrl}}" class="button">{{buttonText}}</a>
      <p style="color: #333;">{{message3}}</p>
      <p style="color: #333;">{{message4}}</p>
      <p style="color: #333;">{{message5}}</p>
      <p style="color: #333;">【COMY】カスタマーサポート: info@comy.jp</p>
      <p style="color:#333;">今後とも【COMY】をよろしくお願いいたします。"</p>

    </div>
    <div class="footer">
      <p>&copy; 2024 【COMY】 All rights reserved.</p>
    </div>
  </body>
</html>
