<!doctype html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>【COMY】パスワードリセットのご案内</title>
    <style>
      body {
        font-family: "Meiryo", "Hiragino Kaku Gothic Pro", "MS PGothic",
          sans-serif;
        line-height: 1.6;
        color: #333;
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
      }
      .logo {
        text-align: center;
        margin-bottom: 20px;
      }
      .logo img {
        width: 500px;
        height: auto;
      }
      .content {
        background-color: #f9f9f9;
        border-radius: 5px;
        padding: 20px;
      }
      .button {
        display: block;
        width: 250px;
        background-color: #ffffff;
        color: #007bff;
        text-decoration: none;
        padding: 15px 20px;
        border-radius: 50px;
        margin: 20px auto;
        text-align: center;
        font-weight: bold;
        border: 2px solid #007bff;
        transition:
          background-color 0.3s,
          color 0.3s;
      }
      .button:hover {
        background-color: #007bff;
        color: #ffffff;
      }
      .footer {
        margin-top: 20px;
        text-align: center;
        font-size: 0.8em;
        color: #666;
      }
    </style>
  </head>
  <body>
    <div class="logo">
      <img src="cid:companyLogo" alt="COMY Logo" />
    </div>
    <div class="content">
      <p>{{USER_NAME}} 様,</p>
      <p>【COMY】をご利用いただき、誠にありがとうございます。</p>
      <p>
        パスワードリセットのリクエストを受け付けました。以下のボタンをクリックして、新しいパスワードを設定してください。
      </p>
      <a href="{{resetUrl}}" class="button">パスワードをリセット</a>
      <p>
        このリンクの有効期限は24時間です。期限を過ぎますと、再度パスワードリセットの手続きを行っていただく必要がございますのでご注意ください。
      </p>
      <p>
        もしパスワードリセットをリクエストした覚えがない場合は、このメールを無視していただいて構いません。アカウントは安全な状態が保たれています。
      </p>
      <p>
        ご不明な点やお困りの際は、以下のメールアドレスまでお問い合わせください。
      </p>
      <p>【COMY】カスタマーサポート: info@comy.jp</p>
      <p>今後とも【COMY】をよろしくお願いいたします。</p>
    </div>
    <div class="footer">
      <p>&copy; 2024 【COMY】 All rights reserved.</p>
    </div>
  </body>
</html>